====================================version 1.4.0=================================
1. 增加了高精地图ROI mask功能，需要配合定位功能使用，定位模块以deb安装包的形式提供。目前还需要手动编辑产生ROI图层文件，后期会实现自动化，详情请咨询我们；
2. 更新tracking模块，接口参数更新，简化参数，增强跟踪的稳定性和适应性；
3. 其他细节调整，SDK算法模块内部接口调整，基本不影响外部调用；
4. 优化业务逻辑，小幅提升性能。


====================================version 1.5.0=================================
1. 重构了检测模块，修复一些小bug；
2. 更改代码逻辑，优化用户参数接口，改为通过xml文件统一配置方式，减少难度；
3. 算法处理逻辑细节调整。

====================================version 1.5.4=================================
1. 增加感知结果集成输出（参见demo）；
2. 修复display画图部分的bug（引入定位和全局地图后，关于frame_id设置）；
3. 完善感知结果通信输出，增加输出定位信息（通过USE_COMM宏置1打开，参见demo/test_with(without)_map.cpp）

====================================version 1.5.5=================================
1. 更新了驱动以及与驱动相关的代码，对于1.5.4版用户来说，方便起见，覆盖替换play_tool文件夹及test目录下的lib文件夹即可，更旧版本的用户建议删除旧版重新部署;
2. 去除冗余文件，减小sdk体积。

====================================version 1.5.6=================================
该版本是一个总结修复版，修正了过去版本的一些问题，推荐更新。
1. 修复若干bugs；
2. 增加一种分类算法；更新分类算法模型文件；
3. 更新配套的定位算法安装包；
4. 增加demo数据，用于演示。


====================================version 1.5.7=================================
1. 内部参数优化；
2. 增加点云防抖功能，减小对不平整安装参数的依赖；
3. 去掉无用的参数接口和相关代码。


====================================version 1.5.8=================================
1. 改进地面检测算法3的性能；
2. 改进分类算法细节；
3. 增加参数接口，用于雷达和车体坐标转换；
4. 其他细节优化。


====================================version 1.5.9=================================
1. 增加新的地面检测算法5，可以试用，还需要进一步调优；
2. 改进box计算；
3. 更新display显示方式，更清爽；
4. 其他细节优化。


====================================version 1.6.0=================================
1. 重构算法结构，代码大部分重写，优化效率，速度提升约一倍；
2. 提升tracking多目标关联的稳定性，提升速度估计的稳定性；
3. 更新分类算法，减小模型文件，提升分类算法的准确性，误识别显著下降，请配合V3版本model文件，旧版model文件不兼容；
4. 加入车体坐标系和雷达坐标系的自动转换，用户通过设置配置文件可以选择得到雷达还是车体坐标系的感知结果；
5. 考虑到用户不能准确估计安装参数，提供可视化标定工具，可以自动标定得到雷达相对车体的变换关系，用户无需手动输入；
6. 增加算法参数的自动化，减少用户输入配置参数；
7. 其他细节和bug的修复、优化。


====================================version 1.6.1=================================
1. 细节调整；
2. 将驱动部分（play_tool）和雷达安装参数标定工具（auto_align_tool）从SDK中分离，便于分别管理，使用时请分别下载然后放到同一个ROS的workspace中，之后用法同旧版一致。


====================================version 1.6.2=================================
1. 修复box bug；
2. 为满足客户需求，增加新的感知信息输出。

====================================version 1.6.5=================================
1. 修复地面检测bug，增强地面检测算法；
2. 提升跟踪算法的精度，增强对背景干扰物体的跟踪鲁棒性；
3. 提升检测速度，增强检测对茂密低矮道旁树木的抗干扰性；
4. 为满足客户需求，增加感知输出信息；
5. 重构SDK仓库代码结构，拆分为core和environment两部分，方便用户更新（如无说明，替换include和lib目录即可）
6. 细节调整，优化整体速度。
注意：本版SDK建议配合environment/1.6.5版本，model采用最新版（classification就是V3， ground_detect就是V1）

====================================version 1.6.6=================================
1. 进一步优化跟踪性能；
2. 提升检测性能，改善过分割问题；

注意：本版SDK建议配合environment/1.6.6版本

====================================version 1.6.6 fix=================================
1. 在1.6.6版本基础上进一步微调细节，调优参数；
2. 修复跟踪小bug；

注意： 对于1.6.6版本用户，只需要替换src/robosense_sdk/目录下/include和/lib文件夹即可，无需重新配置environment。推荐更新。


